# cordova-plugin-firebase

./: .gitignore  package.json  plugin.xml
scripts/: after_plugin_add.js  after_prepare.js
scripts/lib/: ios-helper.js
src/android/: FirebasePlugin.java  FirebasePluginMessagingService.java  HttpPost.java  IncomingCallActivity.java  NotificationReceiver.java  OnNotificationOpenReceiver.java  PayloadProcessor.java  ReplyActivity.java  build.gradle  cordova-plugin-firebase-strings-de.xml  cordova-plugin-firebase-strings-fr.xml  cordova-plugin-firebase-strings.xml  reply_activity.xml
src/android/actions/: AcceptCallAction.java  BaseAction.java  BaseActionCalendar.java  BaseActionMail.java  BaseActionTalk.java  BaseActionTask.java  CalendarOptionsAction.java  HttpPost.java  InlineReplyAction.java  InlineReplyPost.java  LogFCMPluginAction.java  MailOptionsAction.java  MailReplyAction.java  MarkAsReadAction.java  MarkAsReadPost.java  RejectCallAction.java  SnoozeAction.java
src/android/models/: FCMMessageEntity.java  MailInfoItem.java  Payload.java  PayloadCalendar.java  PayloadMail.java  PayloadTalk.java  PayloadTask.java
src/android/notification/: NotificationBuilder.java  NotificationCreator.java  NotificationDisplayManager.java  NotificationManager.java
src/android/res/layout/: activity_incoming_call.xml
src/android/res/values/: cordova-plugin-firebase-styles.xml
src/android/utils/: DateUtils.java  FcmLoggerUtils.java  FileUtils.java  ImagesUtils.java  Logger.java  NotificationUtils.java  SentryUtils.java  SharedPrefsUtils.java  StoreFCMSharedPrefs.java  StringUtils.java  WidgetNotifier.java
src/ios/: AppDelegate+FirebasePlugin.m  FirebaseActionsManager.h  FirebaseActionsManager.m  FirebasePlugin.h  FirebasePlugin.m
src/ios/Firebase/: Firebase.h
www/: firebase.js
