buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:4.3.4'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    // Google dependencies actualized 01.10.2020
    implementation ('com.google.firebase:firebase-auth:19.4.0')
    implementation ('com.google.firebase:firebase-common:19.3.0') 
    implementation ('com.google.firebase:firebase-config:19.2.0')
    implementation ('com.google.firebase:firebase-perf:19.0.9')
    implementation ('com.google.firebase:firebase-iid:20.3.0')
    implementation ('com.google.firebase:firebase-messaging:20.3.0')

    implementation ('com.google.android.gms:play-services-basement:17.4.0') 
    implementation ('com.google.android.gms:play-services-tasks:17.2.0') 
    implementation ('com.google.android.gms:play-services-base:17.4.0')
    implementation ('com.google.android.gms:play-services-stats:17.0.0') 
    implementation ('com.google.android.gms:play-services-measurement-impl:17.4.4') 
    implementation ('com.google.android.gms:play-services-measurement-api:17.4.4')
    implementation ('com.google.android.gms:play-services-measurement:17.4.4')
    implementation ('com.google.android.gms:play-services-measurement-sdk:17.4.4')


    api('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
       transitive = true
    }
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

cdvPluginPostBuildExtras.add({
    apply plugin: 'com.google.gms.google-services'
})
