buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:4.1.0'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'

    compile ('com.google.firebase:firebase-auth:19.3.0') {
      force = true
    }
    compile ('com.google.firebase:firebase-common:19.3.0') {
      force = true
    }
    compile ('com.google.firebase:firebase-config:19.1.3') {
      force = true
    }
    compile ('com.google.firebase:firebase-perf:19.0.6') {
      force = true
    }
    compile('com.google.firebase:firebase-iid:20.1.5') {
      force = true
    }
    compile('com.google.firebase:firebase-messaging:20.1.5') {
      force = true
    }


    compile ('com.google.android.gms:play-services-basement:17.2.1') {
      force = true
    }
    compile ('com.google.android.gms:play-services-tasks:17.0.2') {
      force = true
    }
    compile ('com.google.android.gms:play-services-base:17.2.1') {
      force = true
    }
    compile ('com.google.android.gms:play-services-stats:17.0.0') {
      force = true
    }
    compile ('com.google.android.gms:play-services-measurement-impl:17.3.0') {
      force = true
    }
    compile ('com.google.android.gms:play-services-measurement:17.3.0') {
      force = true
    }
    compile ('com.google.android.gms:play-services-measurement-sdk:17.3.0') {
      force = true
    }


    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
       transitive = true
    }
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

cdvPluginPostBuildExtras.add({
    apply plugin: 'com.google.gms.google-services'
})
